CAFY_prototype
├─ .gitignore
├─ dist
│  ├─ assets
│  │  ├─ CAFY_Online-CQmHrKPw.png
│  │  ├─ index--8uQH59w.css
│  │  └─ index-BBGCr4sW.js
│  └─ index.html
├─ eslint.config.js
├─ index.html
├─ package-lock.json
├─ package.json
├─ public
├─ README.md
├─ RunDeployGuide.md
├─ src
│  ├─ App.css
│  ├─ App.jsx
│  ├─ assets
│  │  ├─ CAFY_Online.png
│  │  └─ watch.png
│  ├─ components
│  │  ├─ CafyConversation
│  │  │  ├─ CafyConversation.css
│  │  │  └─ CafyConversation.jsx
│  │  ├─ CareSection
│  │  │  ├─ CareSection.css
│  │  │  └─ CareSection.jsx
│  │  ├─ Header
│  │  │  ├─ Header.css
│  │  │  └─ Header.jsx
│  │  ├─ JournalSection
│  │  │  ├─ JournalSection.css
│  │  │  └─ JournalSection.jsx
│  │  └─ Sidebar
│  │     ├─ Sidebar.css
│  │     └─ Sidebar.jsx
│  ├─ index.css
│  ├─ main.jsx
│  ├─ pages
│  │  └─ HomePage
│  │     ├─ HomePage.css
│  │     └─ HomePage.jsx
│  ├─ reset.css
│  └─ taxonomy.json
└─ vite.config.js
