CAFY_prototype
├─ .gitignore
├─ dist
│  ├─ assets
│  │  ├─ CAFY_Online-CQmHrKPw.png
│  │  ├─ index-ct92QOrz.js
│  │  ├─ index-D-1R6-kZ.css
│  │  └─ watch-CTdS-nIS.png
│  └─ index.html
├─ eslint.config.js
├─ index.html
├─ package-lock.json
├─ package.json
├─ public
├─ README.md
├─ RunDeployGuide.md
├─ src
│  ├─ App.css
│  ├─ App.jsx
│  ├─ assets
│  │  ├─ CAFY_Online.png
│  │  └─ watch.png
│  ├─ components
│  │  ├─ CafyConversation
│  │  │  ├─ CafyConversation.css
│  │  │  └─ CafyConversation.jsx
│  │  ├─ CareSection
│  │  │  ├─ CareSection.css
│  │  │  └─ CareSection.jsx
│  │  ├─ Header
│  │  │  ├─ Header.css
│  │  │  └─ Header.jsx
│  │  ├─ InfoButton
│  │  │  ├─ InfoButton.css
│  │  │  └─ InfoButton.jsx
│  │  ├─ JournalSection
│  │  │  ├─ JournalSection.css
│  │  │  └─ JournalSection.jsx
│  │  └─ Sidebar
│  │     ├─ Sidebar.css
│  │     └─ Sidebar.jsx
│  ├─ index.css
│  ├─ main.jsx
│  ├─ pages
│  │  ├─ HomePage
│  │  │  ├─ HomePage.css
│  │  │  └─ HomePage.jsx
│  │  ├─ TrackingPage
│  │  │  ├─ TrackingPage.css
│  │  │  └─ TrackingPage.jsx
│  │  └─ WikiPDPage
│  │     ├─ WikiPDPage.css
│  │     └─ WikiPDPage.jsx
│  ├─ reset.css
│  └─ taxonomy.json
└─ vite.config.js
